<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Program Examples - The Arch Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Documentation for the Arch Network - A Bitcoin-native computation environment">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item affix "><li class="part-title">Getting Started</li><li class="chapter-item "><a href="../getting-started/quick-start.html">🚀 Quick Start Guide</a></li><li class="chapter-item "><a href="../getting-started/bitcoin-and-titan-setup.html">🏗️ Validator Setup</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/requirements.html">System Requirements</a></li><li class="chapter-item "><a href="../guides/how-to-configure-local-validator-bitcoin-testnet4.html">Setup Options</a></li><li class="chapter-item "><a href="../getting-started/validator-staking.html">Running Your Node</a></li></ol></li><li class="chapter-item "><li class="part-title">Program Development</li><li class="chapter-item "><a href="../guides/understanding-arch-programs.html">Understanding Arch Programs</a></li><li class="chapter-item "><a href="../getting-started/setting-up-a-project.html">Setting Up a Project</a></li><li class="chapter-item "><a href="../guides/writing-your-first-program.html">Writing Your First Program</a></li><li class="chapter-item "><a href="../guides/testing-guide.html">Testing Your Program</a></li><li class="chapter-item expanded "><a href="../guides/guides.html" class="active">Program Examples</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../guides/how-to-create-a-fungible-token.html">Fungible Token</a></li><li class="chapter-item "><a href="../guides/how-to-write-oracle-program.html">Oracle Program</a></li><li class="chapter-item "><a href="../guides/how-to-build-runes-swap.html">Runes Swap</a></li><li class="chapter-item "><a href="../guides/how-to-build-lending-protocol.html">Lending Protocol</a></li></ol></li><li class="chapter-item "><li class="part-title">Arch Program Library (APL)</li><li class="chapter-item "><a href="../apl/introduction.html">Introduction</a></li><li class="chapter-item "><a href="../apl/token-program.html">Token Program</a></li><li class="chapter-item "><a href="../apl/associated-token-account.html">Associated Token Account Program</a></li><li class="chapter-item affix "><li class="part-title">Core Concepts</li><li class="chapter-item "><a href="../concepts/architecture.html">Architecture Overview</a></li><li class="chapter-item "><a href="../concepts/network-architecture.html">Network Architecture</a></li><li class="chapter-item "><a href="../concepts/bitcoin-integration.html">Bitcoin Integration</a></li><li class="chapter-item "><a href="../concepts/consensus.html">ROAST and FROST Consensus</a></li><li class="chapter-item "><a href="../program/program.html">Programs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../program/utxo.html">UTXOs</a></li><li class="chapter-item "><a href="../program/accounts.html">Accounts</a></li><li class="chapter-item "><a href="../program/instructions-and-messages.html">Instructions</a></li><li class="chapter-item "><a href="../program/syscall.html">System Calls</a></li></ol></li><li class="chapter-item "><a href="../concepts/nodes.html">Node Operation</a></li><li class="chapter-item affix "><li class="part-title">SDK Reference</li><li class="chapter-item "><a href="../sdk/sdk.html">SDK Overview</a></li><li class="chapter-item "><a href="../sdk/getting-started.html">Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../sdk/pubkey.html">Pubkey</a></li><li class="chapter-item "><a href="../sdk/account.html">Account</a></li><li class="chapter-item "><a href="../sdk/instructions-and-messages.html">Instructions and Messages</a></li><li class="chapter-item "><a href="../sdk/runtime-transaction.html">Runtime Transaction</a></li><li class="chapter-item "><a href="../sdk/processed-transaction.html">Processed Transaction</a></li><li class="chapter-item "><a href="../sdk/signature.html">Signature</a></li></ol></li><li class="chapter-item "><li class="part-title">Reference</li><li class="chapter-item "><a href="../rpc/rpc.html">API Reference</a></li><li class="chapter-item "><a href="../system-program/system-program.html">System Program</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../system-program/create-account.html">Account Creation</a></li><li class="chapter-item "><a href="../system-program/make-executable.html">Program Deployment</a></li></ol></li><li class="chapter-item "><li class="part-title">Resources</li><li class="chapter-item "><a href="../reference/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../getting-started/faq.html">FAQ</a></li><li class="chapter-item "><a href="../getting-started/resources.html">External Resources</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Arch Book</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/arch-network/book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/arch-network/book/edit/main/src/guides/guides.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="arch-network-development-guides"><a class="header" href="#arch-network-development-guides">Arch Network Development Guides</a></h1>
<p>This section provides comprehensive guides for building, testing, and deploying Arch Network programs. Whether you’re just starting out or building complex applications, these guides will help you develop robust and efficient programs.</p>
<h2 id="getting-started-guides"><a class="header" href="#getting-started-guides">Getting Started Guides</a></h2>
<h3 id="understanding-arch-programs"><a class="header" href="#understanding-arch-programs"><a href="./understanding-arch-programs.html">Understanding Arch Programs</a></a></h3>
<p>Learn the fundamental concepts, architecture, and development patterns for Arch Network programs. This guide covers the complete foundation you need before building your first program.</p>
<p><strong>Covers:</strong> Program structure, Bitcoin integration, state management, error handling, and development best practices.</p>
<h3 id="writing-your-first-program"><a class="header" href="#writing-your-first-program"><a href="./writing-your-first-program.html">Writing Your First Program</a></a></h3>
<p>A comprehensive step-by-step tutorial for creating, deploying, and testing a complete counter program with advanced features.</p>
<p><strong>Covers:</strong> Project setup, program logic, Bitcoin transactions, security patterns, and comprehensive testing.</p>
<h3 id="comprehensive-testing-guide"><a class="header" href="#comprehensive-testing-guide"><a href="./testing-guide.html">Comprehensive Testing Guide</a></a></h3>
<p>Master testing strategies for Arch Network programs with unit tests, integration tests, security tests, and performance testing.</p>
<p><strong>Covers:</strong> Test environment setup, multi-layer testing, security testing, CI/CD integration, and debugging techniques.</p>
<h2 id="configuration--setup"><a class="header" href="#configuration--setup">Configuration &amp; Setup</a></h2>
<h3 id="local-validator-with-bitcoin-testnet4"><a class="header" href="#local-validator-with-bitcoin-testnet4"><a href="./how-to-configure-local-validator-bitcoin-testnet4.html">Local Validator with Bitcoin Testnet4</a></a></h3>
<p>Configure your development environment to work with Bitcoin testnet4 for testing ordinals, runes, and advanced Bitcoin features.</p>
<p><strong>Covers:</strong> Testnet4 setup, validator configuration, ordinals support, runes protocol, and production considerations.</p>
<h2 id="program-examples--tutorials"><a class="header" href="#program-examples--tutorials">Program Examples &amp; Tutorials</a></h2>
<h3 id="fungible-token-program"><a class="header" href="#fungible-token-program"><a href="./how-to-create-a-fungible-token.html">Fungible Token Program</a></a></h3>
<p>Build a complete fungible token implementation compatible with standard token interfaces.</p>
<p><strong>What you’ll build:</strong> Token minting, transfers, allowances, and metadata management.</p>
<h3 id="oracle-program"><a class="header" href="#oracle-program"><a href="./how-to-write-oracle-program.html">Oracle Program</a></a></h3>
<p>Create a price oracle program that fetches and stores external data on-chain.</p>
<p><strong>What you’ll build:</strong> Price feeds, data validation, timestamp management, and trusted data sources.</p>
<h3 id="runes-swap-program"><a class="header" href="#runes-swap-program"><a href="./how-to-build-runes-swap.html">Runes Swap Program</a></a></h3>
<p>Implement a decentralized exchange for trading Bitcoin runes and ordinals.</p>
<p><strong>What you’ll build:</strong> AMM functionality, liquidity pools, runes integration, and swap mechanisms.</p>
<h3 id="lending-protocol"><a class="header" href="#lending-protocol"><a href="./how-to-build-lending-protocol.html">Lending Protocol</a></a></h3>
<p>Build a complete DeFi lending platform with collateralized loans and interest rates.</p>
<p><strong>What you’ll build:</strong> Collateral management, loan origination, interest calculations, and liquidation mechanisms.</p>
<h2 id="recommended-learning-path"><a class="header" href="#recommended-learning-path">Recommended Learning Path</a></h2>
<h3 id="for-beginners"><a class="header" href="#for-beginners">For Beginners</a></h3>
<ol>
<li><strong><a href="./understanding-arch-programs.html">Understanding Arch Programs</a></strong> - Learn the fundamentals</li>
<li><strong><a href="./writing-your-first-program.html">Writing Your First Program</a></strong> - Build your first complete program</li>
<li><strong><a href="./testing-guide.html">Testing Guide</a></strong> - Learn to test thoroughly</li>
<li><strong><a href="./how-to-create-a-fungible-token.html">Fungible Token</a></strong> - Build a practical program</li>
</ol>
<h3 id="for-intermediate-developers"><a class="header" href="#for-intermediate-developers">For Intermediate Developers</a></h3>
<ol>
<li><strong><a href="./how-to-write-oracle-program.html">Oracle Program</a></strong> - External data integration</li>
<li><strong><a href="./how-to-configure-local-validator-bitcoin-testnet4.html">Local Validator Setup</a></strong> - Advanced testing environments</li>
<li><strong><a href="./how-to-build-runes-swap.html">Runes Swap</a></strong> - Bitcoin-native features</li>
</ol>
<h3 id="for-advanced-developers"><a class="header" href="#for-advanced-developers">For Advanced Developers</a></h3>
<ol>
<li><strong><a href="./how-to-build-lending-protocol.html">Lending Protocol</a></strong> - Complex DeFi mechanics</li>
<li><strong>All testing guides</strong> - Production-ready development practices</li>
</ol>
<h2 id="quick-reference"><a class="header" href="#quick-reference">Quick Reference</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Guide</th><th>Difficulty</th><th>Time</th><th>Key Concepts</th></tr></thead><tbody>
<tr><td>Understanding Arch Programs</td><td>Beginner</td><td>30 min</td><td>Architecture, concepts</td></tr>
<tr><td>Writing Your First Program</td><td>Beginner</td><td>2-3 hours</td><td>Complete development cycle</td></tr>
<tr><td>Testing Guide</td><td>Intermediate</td><td>1-2 hours</td><td>Testing strategies</td></tr>
<tr><td>Testnet4 Setup</td><td>Intermediate</td><td>30 min</td><td>Advanced configuration</td></tr>
<tr><td>Fungible Token</td><td>Intermediate</td><td>3-4 hours</td><td>Token standards</td></tr>
<tr><td>Oracle Program</td><td>Intermediate</td><td>2-3 hours</td><td>External data</td></tr>
<tr><td>Runes Swap</td><td>Advanced</td><td>4-6 hours</td><td>DEX mechanics</td></tr>
<tr><td>Lending Protocol</td><td>Advanced</td><td>6-8 hours</td><td>DeFi protocols</td></tr>
</tbody></table>
</div>
<h2 id="development-tips"><a class="header" href="#development-tips">Development Tips</a></h2>
<h3 id="before-you-start"><a class="header" href="#before-you-start">Before You Start</a></h3>
<ul>
<li><strong>Set up your environment</strong> following the <a href="../getting-started/quick-start.html">Quick Start Guide</a></li>
<li><strong>Understand Bitcoin basics</strong> if you’re new to Bitcoin development</li>
<li><strong>Review Rust fundamentals</strong> if you’re not familiar with Rust</li>
</ul>
<h3 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h3>
<ul>
<li><strong>Start simple</strong> - Begin with basic programs before building complex systems</li>
<li><strong>Test thoroughly</strong> - Use the comprehensive testing strategies from our guides</li>
<li><strong>Follow security patterns</strong> - Always validate inputs and handle errors gracefully</li>
<li><strong>Document your code</strong> - Future you (and your team) will thank you</li>
</ul>
<h3 id="getting-help"><a class="header" href="#getting-help">Getting Help</a></h3>
<ul>
<li><strong>Join our <a href="https://discord.gg/archnetwork">Discord</a></strong> for real-time support</li>
<li><strong>Check the <a href="../rpc/rpc.html">API Reference</a></strong> for detailed documentation</li>
<li><strong>Review <a href="../concepts/architecture.html">Core Concepts</a></strong> for architectural guidance</li>
<li><strong>File issues</strong> on <a href="https://github.com/Arch-Network/arch-node/issues">GitHub</a> for bugs</li>
</ul>
<h2 id="contributing"><a class="header" href="#contributing">Contributing</a></h2>
<p>Found an issue or want to improve these guides? We welcome contributions!</p>
<ul>
<li><strong>Report bugs</strong> or unclear instructions</li>
<li><strong>Suggest improvements</strong> to existing guides</li>
<li><strong>Propose new guides</strong> for topics we haven’t covered</li>
<li><strong>Share your programs</strong> as examples for the community</li>
</ul>
<h2 id="whats-next"><a class="header" href="#whats-next">What’s Next?</a></h2>
<p>Choose your path based on your experience level and goals:</p>
<ul>
<li><strong>New to Arch?</strong> Start with <a href="./understanding-arch-programs.html">Understanding Arch Programs</a></li>
<li><strong>Ready to code?</strong> Jump into <a href="./writing-your-first-program.html">Writing Your First Program</a></li>
<li><strong>Building tokens?</strong> Check out the <a href="./how-to-create-a-fungible-token.html">Fungible Token</a> guide</li>
<li><strong>Interested in DeFi?</strong> Try the <a href="./how-to-build-lending-protocol.html">Lending Protocol</a> guide</li>
</ul>
<p>Happy building! 🚀</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/testing-guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/how-to-create-a-fungible-token.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/testing-guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/how-to-create-a-fungible-token.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>



        <script>
            window.playground_line_numbers = true;
        </script>

        <script>
            window.playground_copyable = true;
        </script>

        <script src="../ace.js"></script>
        <script src="../editor.js"></script>
        <script src="../mode-rust.js"></script>
        <script src="../theme-dawn.js"></script>
        <script src="../theme-tomorrow_night.js"></script>

        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../theme/mermaid.min.js"></script>
        <script src="../theme/mermaid-init.js"></script>
        <script src="../theme/custom.js"></script>


    </div>
    </body>
</html>
